* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$orange-main: #f42;
$white: #fff;
$black: #000;
$mid-gray: #aaa;
$light-gray: #ccc;
$lightest-gray: #eee;
$semi-white: #fff4f2;

$arial-fonts: arial,
  helvetica,
  sans-serif;

$grid: grid;

%flex-columns {
  display: flex;
  flex-direction: column;
}

%flex-rows-space-between {
  display: flex;
  justify-content: space-between;
}

%flex-rows-space-around {
  display: flex;
  justify-content: space-around;
}

.main {
  @extend %flex-columns;

  padding: 0 4px;
  justify-content: center;
}

.cover {
  @extend %flex-columns;

  color: $white;
  margin-top: 65px;
  padding: 4px;
  padding-bottom: 40px;
}

.latest-news {
  @extend %flex-columns;

  padding-bottom: 40px;
}

.fund-index-links {
  @extend %flex-columns;

  justify-content: space-between;
  padding-bottom: 20px;
}

.latest-funding {
  @extend %flex-columns;

  padding-left: 10px;
  padding-bottom: 40px;
}

.recomended-articles {
  @extend %flex-columns;

  padding-bottom: 40px;
}

.article-link {
  @extend %flex-columns;
}

.social-media-section {
  @extend %flex-columns;

  align-items: center;
  background-color: #131313;
  padding: 2.5rem 0;
}

.last-deals {
  @extend %flex-columns;

  padding-bottom: 40px;
}

.news-article {
  @extend %flex-columns;

  height: auto;
  padding: 2px;
  margin-left: 10px;
  padding-bottom: 10px;
}

.article-title {
  background-color: $semi-white;
  color: $orange-main;
  padding: 10px 14px 0;
}

.title a {
  text-decoration: none;
  color: $orange-main;
  font-size: 28px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  margin: 10px;
}

.latest-funding a {
  text-decoration: none;
  color: $orange-main;
  line-height: 25px;
  margin: 0;
}

.fund-title {
  background-color: $orange-main;
  color: $white;
  padding: 10.6666666667px 16px 10.6666666667px 84px;
}

.horizontal-line {
  margin-top: 10px;
  border-top: 0.5px solid $orange-main;
  opacity: 25%;
}

.article-title a {
  color: $orange-main;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  font-family: $arial-fonts;
}

.article-img-small img {
  width: 96px;
  height: 96px;
}

.link-list {
  padding: 6px 0 6px 19px;
  line-height: 1.7;
  color: $orange-main;
  font-family: $arial-fonts;
  font-size: 13px;
}

.all-deals a {
  text-decoration: none;
  color: $orange-main;
  font-family: $arial-fonts;
  font-size: 12px;
}

.nav-bar {
  @extend %flex-rows-space-between;

  box-shadow: 0 1px 10px $light-gray;
  background-color: $white;
  width: 100%;
  position: fixed;
  z-index: 999;
}

.double-menu .nav-bar-black {
  @extend %flex-rows-space-between;

  top: 0;
  width: 100%;
  height: 32px;
  background-color: $black;
}

.black-bar-left {
  @extend %flex-rows-space-around;

  padding-left: 10px;
}

.black-bar-left a {
  padding: 5px;
}

.black-bar-right {
  @extend %flex-rows-space-around;

  padding-right: 10px;
}

.black-bar-right a {
  padding: 5px;
}

.white-bar-links {
  @extend %flex-rows-space-around;

  padding-top: 10px;
}

.white-bar-links a {
  padding: 5px;
}

.nav-bar-white {
  @extend %flex-rows-space-between;

  padding-left: 10px;
  position: sticky;
  top: 0;
  width: 100%;
  height: 56px;
  background-color: $white;
}

.logo {
  display: flex;
  align-items: center;
  width: 106px;
  background-position: center;
  background-color: $black;
  padding: 20px;
}

.logo img {
  display: block;
  width: 66px;
}

.nav-icons {
  display: flex;
  align-items: center;
}

.mag {
  text-decoration: none;
  color: $mid-gray;
}

.cover a {
  color: $white;
  text-decoration: none;
}

.banner {
  width: 100%;
  min-height: 30vh;
  position: relative;
  padding-top: 120px;
  margin: 5px;
  background-size: cover;
  background-position: 50%;
  background-image: url(../imgs/banner1.jpg);
}

.gradient-black {
  width: 100%;
  height: 100%;
  bottom: 0;
  position: absolute;
  background-size: 100% 100%;
  background-position: center;
  background-image: url(../imgs/gradient-black.png);
  z-index: 1;
}

.cover-text {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 2;
  padding: 14px 12px;
}

.news-text {
  padding-bottom: 10px;
  padding-left: 13px;
}

.gradient-red {
  background-image: url(../imgs/gradient-red.png);
}

.title {
  margin: 0 0 16px;
}

.news-text a {
  font-size: 14px;
  text-decoration: none;
  color: $black;
}

.news-img {
  background-image: url(../imgs/latest01.jpg);
  background-size: cover;
  background-position: 50%;
  width: 75px;
  height: 75px;
  padding: 10px;
}

.f4 {
  display: none;
}

.funding-item {
  margin-right: 10px;
  max-width: 100%;
  position: relative;
}

.funding-item img {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 10px;
  left: 10px;
}

.fund-info {
  background-color: rgba(255, 68, 34, 0.08);
  padding: 10.6666666667px 16px 10.6666666667px 84px;
  color: $black;
}

.fund-link {
  background-color: $white;
}

.icon-link {
  padding: 5px 20px;
  color: $black;
}

.icon-link a {
  margin: 5px;
  line-height: 10px;
  color: $black;
}

.fund-text {
  font-family: $arial-fonts;
  font-size: 12px;
  padding: 20px;
}

.fund-text a {
  color: $light-gray;
}

.article-latest {
  display: flex;
}

.article-img {
  position: relative;
  background-image: url(../imgs/hard-fork-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 400px;
  width: 100%;
}

.cover-text,
.cover-text a {
  text-decoration: none;
  color: $white;
  font-family: $arial-fonts;
}

.link-list li {
  border-bottom: solid 0.5px #ddd;
  padding: 5px 0;
}

.link-list a {
  text-decoration: none;
  color: #555;
}

.deals {
  display: flex;
  padding: 8px;
  position: relative;
}

.deals-title {
  @extend %flex-rows-space-between;

  align-items: baseline;
}

.deals-img a img {
  width: 75px;
  height: 75px;
}

.triangle {
  width: 80px;
  height: 80px;
  background-image: url(../imgs/triangle.png);
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  right: 0;
}

.triangle p {
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  display: block;
  position: absolute;
  top: 22px;
  right: 5px;
  font-weight: bold;
  padding-bottom: 8px;
  font-family: $arial-fonts;
  font-size: 14px;
}

.deals-text {
  padding-left: 8px;
}

.deals-text a {
  text-decoration: none;
  line-height: 1.7;
  color: $black;
  font-family: $arial-fonts;
  font-size: 14px;
  font-weight: bolder;
}

.discount {
  text-decoration: line-through;
  line-height: 1.7;
  color: $light-gray;
  font-family: $arial-fonts;
  font-size: 12px;
  margin-right: 5px;
}

.links a {
  text-decoration: none;
  color: $mid-gray;
  font-family: Shentox, sans-serif;
}

.links {
  margin-top: 21px;
}

.i {
  color: $white;
  background-color: #333;
  border-radius: 100%;
  border: solid 2px #333;
  padding: 10px;
}

.disclaimer {
  display: flex;
  justify-content: center;
  padding: 32px 0;
  background-color: $black;
}

.disclaimer p {
  display: block;
  color: $mid-gray;
  height: 58px;
  width: 400px;
  padding: 0 85px;
  text-align: center;
}

.stack-logo {
  text-align: center;
  height: 9px;
  width: 70px;
}

.tnw-logo {
  height: 9px;
}

.double-menu {
  @extend %flex-columns;

  width: 100%;

  a {
    font-family: sans-serif;
    font-size: 14px;
    text-decoration: none;
    color: $mid-gray;
  }
}

.cover-text p,
.cover-text p a {
  margin-top: 10px;
  font-size: 12px;
  color: $mid-gray;
}

.news-text p a,
.news-text p {
  color: $light-gray;
}

.double-menu .nav-icons {
  a {
    text-decoration: none;
    color: $orange-main;
    padding: 17px 16px;
    border-left: $lightest-gray solid 1px;
  }
}

.deals-text a:hover {
  color: $orange-main;
}

.all-deals a:hover {
  color: $black;
}

.news-text a:hover {
  color: $orange-main;
}

.title a:hover {
  color: $black;
}

.i:hover {
  background-color: $black;
}

@media only screen and (max-width: 768px) {
  .double-menu .nav-bar-black,
  .gradient-red,
  .banner-01 a img,
  .triangle {
    display: none;
  }

  .nav-bar-white {
    justify-content: flex-end;
  }

  .white-bar-links {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .main {
    padding-top: 32px;
  }

  .menu {
    display: none;
  }

  .gradient-red,
  .banner-01 a img {
    display: none;
  }

  .banner-01 .cover-text h2 {
    font-size: 5vh;
  }

  .cover {
    display: $grid;
    grid-template-areas:
      "c1 c1 c2"
      "c1 c1 c3";
    grid-gap: 8px;
  }

  .banner {
    margin: 0;
  }

  @for $i from 1 through 3 {
    .banner-0#{$i} {
      grid-area: c#{$i};
    }
  }

  .latest-news {
    display: $grid;
    grid-template-areas:
      "header header header"
      "n1 n2 n3"
      "n4 n5 n6"
      "n7 n8 n9";
    grid-gap: 4px;
    padding: 8px;
  }

  .title {
    grid-area: header;
  }

  $news-grid-items: 9;

  @for $i from 1 through $news-grid-items {
    .n#{$i} {
      grid-area: n#{$i};
    }
  }

  .news-img {
    width: 100%;
    min-height: 135px;
  }

  .news-text {
    padding: 5px 0;
    line-height: 0.7;

    p {
      margin-top: 5px;
      padding: 10px 0;
      line-height: 0.8;
    }
  }

  .fund-index-links {
    width: 40%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    grid-area: links;
  }

  .link-border {
    padding: 0 10px;
    border-left: $orange-main solid 1px;
    border-right: $orange-main solid 1px;
  }

  .latest-funding {
    display: $grid;
    grid-template-areas:
      "header header header"
      "links links links"
      "f1 f2 f3";
    grid-gap: 4px;
    padding: 8px;
  }

  $funding-items-row: 3;

  @for $i from 1 through $funding-items-row {
    .f#{$i} {
      grid-area: f#{$i};
    }
  }

  .recomended-articles {
    display: $grid;
    grid-template-areas:
      "r1 r2"
      "r3 r4"
      "r5 r6"
      "r7 r8"
      "r9 r10";
    grid-gap: 20px;
    padding: 8px;
  }

  @for $i from 1 through 10 {
    .r#{$i} {
      grid-area: r#{$i};
    }
  }

  .article-img {
    min-height: 300px;
  }

  .last-deals {
    display: $grid;
    grid-template-areas:
      "header header header"
      "d1 d2 d3"
      "d4 d5 d6"
      "d7 d8 d9";
    grid-gap: 20px;
    padding: 8px;
  }

  @for $i from 1 through 9 {
    .d#{$i} {
      grid-area: d#{$i};
    }
  }

  .deals {
    height: auto;
    flex-direction: column;
    padding: 2px;
  }

  .deals-img {
    width: 100%;
    min-height: 135px;

    a {
      display: block;
      width: 100%;

      img {
        display: block;
        width: 100%;
        min-height: 195px;
      }
    }
  }

  .deals-text {
    padding: 5px 0;
    line-height: 0.7;
  }

  .deals-text p {
    padding: 2px 0;
    margin: 5px 0 0 0;
  }

  .disclaimer {
    display: flex;
    justify-content: center;
    padding: 32px 0;
    background-color: $black;
  }

  .disclaimer p {
    display: block;
    color: $mid-gray;
    height: 58px;
    width: 100%;
    padding: 0 85px;
    text-align: center;
  }

  .stack-logo {
    text-align: center;
    height: 9px;
    width: auto;
  }
}

@media only screen and (min-width: 1024px) {
  .main {
    padding-top: 32px;
  }

  .wrapper {
    max-width: 1192px;
    margin: 0 auto;
  }

  .menu {
    display: none;
  }

  .logo {
    display: none;
  }

  .gradient-red {
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-blend-mode: lighten;
    z-index: 2;
    background-position: 0 0;
    opacity: 0.8;
  }

  .banner-01 {
    a {
      display: block;

      img {
        display: block;
        position: absolute;
        width: auto;
        height: 112px;
        z-index: 3;
        top: 24px;
        left: 12px;
      }
    }
  }

  .latest-news {
    display: $grid;
    grid-template-areas:
      "header header header header"
      "n1 n2 n3 n4"
      "n5 n6 n7 n8";
    grid-gap: 4px;
    padding: 8px;
  }

  .title {
    grid-area: header;
  }

  .news-article {
    height: auto;
    flex-direction: column;
    padding: 2px;
  }

  .news-img {
    width: 100%;
    min-height: 135px;
  }

  .news-text {
    padding: 5px 0;
    line-height: 0.7;

    p {
      margin-top: 5px;
      padding: 10px 0;
      line-height: 0.8;
    }
  }

  .fund-index-links {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    grid-area: links;
  }

  .link-border {
    padding: 0 18px;
  }

  .latest-funding {
    display: $grid;
    grid-template-areas:
      "header header links links"
      "f1 f2 f3 f4";
    grid-gap: 16px;
    padding: 8px;
  }

  .fund-index-links a {
    margin: 0 10px;
  }

  .f4 {
    grid-area: f4;
    display: block;
  }

  .recomended-articles {
    display: $grid;
    grid-template-areas:
      "r1 r2 r3"
      "r4 r5 r6"
      "r7 r8 r9";
    grid-gap: 25px;
    padding: 8px;
  }

  .article-img {
    min-height: 300px;
  }

  .last-deals {
    display: $grid;
    grid-template-areas:
      "header header header header"
      "d1 d2 d3 d4"
      "d5 d6 d7 d8";
    grid-gap: 20px;
    padding: 8px;
  }

  .deals {
    height: auto;
    flex-direction: column;
    padding: 2px;

    .deals-img {
      width: 100%;
      min-height: 135px;

      a {
        display: block;
        width: 100%;

        img {
          display: block;
          width: 100%;
          min-height: 195px;
        }
      }
    }
  }

  .deals-text {
    padding: 5px 0;
    line-height: 0.7;

    p {
      padding: 2px 0;
      margin: 5px 0 0 0;
    }
  }

  .disclaimer {
    display: flex;
    justify-content: center;
    padding: 32px 0;
    background-color: $black;

    p {
      display: block;
      color: $mid-gray;
      height: 58px;
      width: 100%;
      padding: 0 85px;
      text-align: center;
    }
  }

  .stack-logo {
    text-align: center;
    height: 9px;
    width: auto;
  }

  .banner-01 .cover-text p {
    display: flex;
    justify-content: space-between;
    width: 30%;
    align-items: baseline;
    margin-top: 10px;
    font-size: 12px;
    color: hsla(0, 0%, 100%, 0.6);
  }
}
